{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UserDataDB;Trusted_Connection=False;MultipleActiveResultSets=True;user=sa;password=Wera1997"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
